{
  "name": "isimple",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "concurrently --names 'app,agent' --prefix-colors 'cyan,green' 'turbo dev --filter=@isimple/app' 'cd apps/agent && uv run uvicorn src.immosimple_agent.main:app --reload --port 8000'",
    "dev:all": "concurrently --names 'web,app,agent' --prefix-colors 'blue,cyan,green' 'turbo dev --filter=@isimple/web' 'turbo dev --filter=@isimple/app' 'cd apps/agent && uv run uvicorn src.immosimple_agent.main:app --reload --port 8000'",
    "dev:app": "turbo dev --filter=@isimple/app",
    "dev:web": "turbo dev --filter=@isimple/web",
    "dev:agent": "cd apps/agent && uv run uvicorn src.immosimple_agent.main:app --reload --port 8000",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "seed": "node -e \"require('dotenv').config({path:'apps/app/.env.local'})\" scripts/seed.js",
    "gen:contracts": "bash scripts/gen-contracts.sh"
  },
  "devDependencies": {
    "concurrently": "^9",
    "dotenv": "^16",
    "turbo": "^2"
  }
}
