{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@isimple/app",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/app/.next",
  "framework": "nextjs",
  "ignoreCommand": "npx turbo-ignore @isimple/app"
}
